# practical-07

./: pom.xml
src/main/java/pojos/: Food.java  FoodSql.java
src/test/java/ru/ibs/: BDConnection.java  Jdbc.java  RestMetod.java  RestTest.java  Specifications.java
